<!doctype html>
<html class="no-js" lang="en">
    <head>
        <title> SERVICE: SS TZIGANE INDIA PVT.LTD</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="sstzigane is one of the world’s most valuable and admired real estate development companies. Discover our innovative designs and quality constructions.">
        <meta name="keywords" content="Office space for Rent in Hi-Tech, commercial Office Space in Raidurga, office Space in Hyderabad in it hub, commercial leasing office space for Banjara Hills, Banjara Hills Co-Workspace for Rent, Ameri Group, Amir Haq, Ali Haq, residential Flats in Hyderabad, new residential flats in Hyderabad, 3Bhk flats for sale in Hyderabad, Flats For Sale in Hyderabad, Luxury Apartments, residential flats For sale Kokapet">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="author" content="sstzigane">
        <meta name="viewport" content="width=device-width,initial-scale=1.0" />
        <meta name="description" content="sstzigane is one of the world’s most valuable and admired real estate development companies. Discover our innovative designs and quality constructions.">
       
        <!-- favicon icon -->
        <link rel="shortcut icon" href="img/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
       
        <!-- google fonts preconnect -->
        <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
       
        <!-- style sheets and font icons -->
        <link rel="stylesheet" href="css/vendors.css"/>
        <link rel="stylesheet" href="css/icon.css"/>
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/responsive.css"/>
        <link rel="stylesheet" href="css/business.css" />
    </head>
    <body data-mobile-nav-style="classic">  
        <!-- start header -->
            <header-component></header-component>
       <!-- start page title -->
            <video-hero title="Service"></video-hero>
        <!-- end page title -->


  <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    <div class="col-xl-6 col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue text-uppercase d-none fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Integrated Building Automation Systems (IBAS)</h4>
                        <span class="text-dark-gray">An Integrated Building Automation System (IBAS) brings together multiple building technologies into a single, intelligent control platform. Instead of managing systems separately, IBAS enables centralized monitoring, automation, and analytics—resulting in improved efficiency, comfort, safety, and energy savings. <br/> All systems communicate through a centralized software interface, allowing facility managers to monitor and control the entire building in real time.</span>
                        
                    </div>
                    <div class="col-lg-5 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/ELV System and loT solutions.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                </div>
               </div>
        </section>




        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                     <div class="col-xl-6 col-lg-6 col-md-10 md-mb-50px " data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="/img/ss/Fire Detection.jpg" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                    
                    <div class="col-lg-5 offset-xl-1 position-relative z-index-1" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue text-uppercase d-none fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px">Fire Detection, PAVA</span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Fire Detection & Alarm System</h4>
                        <span class="text-dark-gray">A fire detection and alarm system automatically senses fire elements (smoke, heat, flames) and alerts occupants/emergency services via control panels, sirens, and strobes, ensuring quick evacuation and response, with key components like smoke/heat detectors, manual call points, and a central control panel working together, often integrating with sprinklers for comprehensive building safety.  </span>
                        
                    </div>
                   
                </div>
               </div>
        </section>
         <!-- start end -->

         

          <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    <div class="col-xl-6 col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Fire Hydrant & Sprinkler System</h4>
                        <span class="text-dark-gray">A Fire Hydrant & Sprinkler System is a vital active fire protection solution designed to control and suppress fires at their source. These systems ensure immediate water availability for firefighting and automatic fire suppression, helping to minimize damage and protect lives.</span>
                        
                    </div>
                    <div class="col-lg-5 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/Special Protection, Gas Suppression &amp; High Pressure Water Mist.jpg" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                </div>
               </div>
        </section>
         <!-- start end -->

           <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                   
                    <div class="col-xl-6 col-lg-6 col-md-10 md-mb-50px " data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/pava.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                   
                    <div class="col-lg-5 offset-xl-1 position-relative z-index-1" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Public Address & Voice Alarm System</h4>
                        <span class="text-dark-gray">A Public Address & Voice Alarm (PAVA) system is a life-safety solution integrating standard paging/music with emergency voice instructions for controlled evacuations, providing clear, specific directions (like "Evacuate via nearest exit") over traditional alarms, essential in public buildings, airports, and hospitals, and often linked to fire detection systems for automated alerts. These scalable, intelligent systems use microphones, amplifiers, and speakers, ensuring clear communication during emergencies and everyday use, complying with safety standards like EN 54</span>
                        
                    </div>
                   
                </div>
               </div>
        </section>
         <!-- start end -->



         <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    

  <div class="col-xl-6 offset-xl-1  col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>CCTV Survellance System</h4>
                        <span class="text-dark-gray">CCTV (Closed-Circuit Television) Surveillance System is a video monitoring setup where signals are transmitted to a limited, "closed" set of monitors for security and surveillance. In 2025, these systems have evolved significantly, integrating Artificial Intelligence (AI), cloud storage, and high-definition imaging to protect homes, businesses, and public infrastructure. </span>
                        
                    </div>

                    <div class="col-lg-5  position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/Electronic Security (CCTV &amp; Access Control).jpg" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                    
                  
                    
                </div>
               </div>
        </section>
         <!-- start end -->

          <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    
                    <div class="col-lg-5  position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/acsm.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                    
                    <div class="col-xl-6 offset-xl-1  col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Access Control System</h4>
                        <span class="text-dark-gray">An access control system (ACS) is a security framework designed to regulate who can view or use resources in a physical or digital environment. At its core, it ensures that only authorized individuals gain entry while maintaining a record of all access events. </span>
                        
                    </div>
                    
                </div>
               </div>
        </section>
         <!-- start end -->

           <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    
                    <div class="col-lg-5  position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/firesupresssystem.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                    
                    <div class="col-xl-6 offset-xl-1  col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Fire Suppression system</h4>
                        <span class="text-dark-gray">A fire suppression system is an automatic or manual setup that detects fire (smoke, heat, flames) and releases an extinguishing agent (water, gas, foam, chemical) to control, extinguish, or prevent fire spread in critical areas like data centers, kitchens, vehicles, or buildings, minimizing damage and protecting lives where sprinklers aren't ideal. These systems work with detection devices, activate quickly, and use specialized agents (like inert gases or clean agents) for sensitive environments or water for larger areas, all integrated with fire alarms for alerts.  </span>
                        
                    </div>
                    
                </div>
               </div>
        </section>
         <!-- start end -->

         <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    
                    <div class="col-lg-5  position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/networksystem.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                    
                    <div class="col-xl-6 offset-xl-1  col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue  d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Network System</h4>
                        <span class="text-dark-gray">A network system is a collection of interconnected devices (computers, servers, printers, etc.) that communicate and share resources/data using protocols over physical or wireless links, forming the backbone for everything from home internet to global infrastructure like the Internet. Key components include hardware (routers, switches) and software (protocols like TCP/IP, Network Operating Systems) that manage data flow for functions like email, file sharing, and web browsing.   </span>
                        
                    </div>
                    
                </div>
               </div>
        </section>
         <!-- start end -->

           <!-- start section -->
        <section class="pb-0">
            <div class="container">
                <div class="row align-items-center justify-content-center mb-7 sm-mb-40px">
                    <div class="col-xl-6 col-lg-6 col-md-10 md-mb-50px" data-anime='{ "el": "childs", "translateY": [15, 0], "opacity": [0,1], "duration": 600, "delay": 0, "staggervalue": 100, "easing": "easeOutQuad" }'>
                        <span class="bg-solitude-blue d-none text-uppercase fs-13 ps-25px pe-25px alt-font fw-600  lh-40 sm-lh-55 border-radius-100px d-inline-block mb-25px"></span>
                        <h4 class="fw-600 text-base-color ls-minus-2px alt-font" data-anime='{ "el": "lines", "translateY": [15, 0], "opacity": [0,1], "delay": 100, "staggervalue": 100, "easing": "easeOutQuad" }'>Internal & External Electrical Works</h4>
                        <span class="text-dark-gray">nternal & External Electrical Works cover the complete wiring, installation, and maintenance of electrical systems inside (internal) and outside (external/premises) buildings, including residential, commercial, and industrial projects, focusing on safety standards, power distribution (HT/LT), lighting, appliances, and ensuring reliability through adherence to norms like BIS and CPWD guidelines for efficient, safe, and compliant electrical infrastructure. </span>
                        
                    </div>
                    <div class="col-lg-5 offset-xl-1 position-relative z-index-1" data-anime='{ "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <div class="atropos" data-atropos data-atropos-perspective="2450">
                            <div class="atropos-scale">
                                <div class="atropos-rotate">
                                    <div class="atropos-inner">
                                        <img src="./img/SS/internalExternalelectricWorks.png" alt="" class="border-radius-6px"/>
                                    </div>
                                </div> 
                            </div>
                        </div> 
                       
                    </div>
                </div>
               </div>
        </section>
         <!-- start end -->

        

        
        
       
        <!-- start section --> 
        <section class="half-section">
            <div class="container"> 
                <div class="row align-items-center text-center text-md-start">
                    <div class="col sm-mb-20px d-flex align-items-center gap-5" data-anime='{ "translateX": [-30, 0], "opacity": [0,1], "duration": 600, "delay": 100, "staggervalue": 300, "easing": "easeOutQuad" }'>
                        <h4 class="alt-font text-dark-gray fw-600 ls-plus-2px m-0">Feel free to reach via contact us</h4> <a href="contact.html" class="btn btn-large btn-dark-gray btn-box-shadow btn-rounded left-icon"><i class="feather icon-feather-mail"></i>Reach Us</a>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- end section -->
         <!-- end subscription popup -->
        <footer-component></footer-component>
        <!-- end scroll progress -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/vendors.min.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type="text/javascript" src="webcomponent/headerComponents.js"></script>
        <script type="text/javascript" src="webcomponent/FooterComponent.js"></script>
        <script type="text/javascript" src="webcomponent/video-hero.js" defer></script>
    </body>
</html>